kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Nylium
version=0.1-TEST
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.4
loader_version=0.11.3
# Make sure this matches the kotlin plugin version withini the 'build.gradle.kts' file
fabric_language_kotlin=1.6.1+kotlin.1.5.10
# Dependencies
# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#   (or https://fabricmc.net/versions.html)
fabric_version=0.34.8+1.17